<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="FanRuikang" />










<meta name="description" content="对象的进步OOP使我们能根据问题来描述问题,而不是根据方案(“方案空间”与”问题空间”建立联系需要消耗巨大精力)特征:  所有东西都是对象.数据和操作的封装,从问题域的概念性组件中抽象出来. 程序是一对对象的组合.通过消息传递(调用请求),告知各个对象该做什么. 每个对象都有自己的存储空间,可容纳其他对象.程序中可达任意高的复杂度. 每个对象都有一个类型.class和type是近义词.类定义了”能">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象">
<meta property="og:url" content="http://yoursite.com/posts/uncategorized/2018-05-05-对象.html">
<meta property="og:site_name" content="樊瑞康的博客">
<meta property="og:description" content="对象的进步OOP使我们能根据问题来描述问题,而不是根据方案(“方案空间”与”问题空间”建立联系需要消耗巨大精力)特征:  所有东西都是对象.数据和操作的封装,从问题域的概念性组件中抽象出来. 程序是一对对象的组合.通过消息传递(调用请求),告知各个对象该做什么. 每个对象都有自己的存储空间,可容纳其他对象.程序中可达任意高的复杂度. 每个对象都有一个类型.class和type是近义词.类定义了”能">
<meta property="og:updated_time" content="2018-05-05T07:48:14.213Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面向对象">
<meta name="twitter:description" content="对象的进步OOP使我们能根据问题来描述问题,而不是根据方案(“方案空间”与”问题空间”建立联系需要消耗巨大精力)特征:  所有东西都是对象.数据和操作的封装,从问题域的概念性组件中抽象出来. 程序是一对对象的组合.通过消息传递(调用请求),告知各个对象该做什么. 每个对象都有自己的存储空间,可容纳其他对象.程序中可达任意高的复杂度. 每个对象都有一个类型.class和type是近义词.类定义了”能">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/posts/uncategorized/2018-05-05-对象.html"/>





  <title>面向对象 | 樊瑞康的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">樊瑞康的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/uncategorized/2018-05-05-对象.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="樊瑞康">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="樊瑞康的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面向对象</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-05T09:46:32+08:00">
                2018-05-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="对象的进步"><a href="#对象的进步" class="headerlink" title="对象的进步"></a>对象的进步</h1><p>OOP使我们能根据问题来描述问题,而不是根据方案(“方案空间”与”问题空间”建立联系需要消耗巨大精力)<br>特征:</p>
<ul>
<li>所有东西都是对象.数据和操作的封装,从问题域的概念性组件中抽象出来.</li>
<li>程序是一对对象的组合.通过消息传递(调用请求),告知各个对象该做什么.</li>
<li>每个对象都有自己的存储空间,可容纳其他对象.程序中可达任意高的复杂度.</li>
<li>每个对象都有一个类型.class和type是近义词.类定义了”能将什么消息发给他”.</li>
<li>同类能接受相同的消息.父类可接受子类消息,多型性.<h1 id="对象的接口"><a href="#对象的接口" class="headerlink" title="对象的接口"></a>对象的接口</h1>即对象方法,是对象所能提供的功能.<h1 id="实现方案的隐藏"><a href="#实现方案的隐藏" class="headerlink" title="实现方案的隐藏"></a>实现方案的隐藏</h1>public:公开访问.<br>private:类型创建者,类内部函数成员.<br>friendly:包装访问,库访问.Package<br>protected:继承访问.<h1 id="方案的重复使用"><a href="#方案的重复使用" class="headerlink" title="方案的重复使用"></a>方案的重复使用</h1><em>组织(优先)
</em>继承<h1 id="重新使用对象接口-继承"><a href="#重新使用对象接口-继承" class="headerlink" title="重新使用对象接口:继承"></a>重新使用对象接口:继承</h1>extends:<br><em>赋值成员和接口(private被隐藏)
</em>衍生类具有和基础类相同的类型(面向对象)<br>使用条件:需改善函数(等价)或添加新函数(类似)<h1 id="多形对象的互换使用"><a href="#多形对象的互换使用" class="headerlink" title="多形对象的互换使用"></a>多形对象的互换使用</h1>编写针对基础类的代码,添加了新的衍生类后不用改动,具有良好”扩展性”.<br>Upcasting:上溯造型<h1 id="动态绑定"><a href="#动态绑定" class="headerlink" title="动态绑定"></a>动态绑定</h1>Polymorphism多形性:发消息给未知准确类型的对象,会采取正确的行动.<br>面向对象里对多形性实现的方法称为动态绑定.<h1 id="抽象的基础类和接口"><a href="#抽象的基础类和接口" class="headerlink" title="抽象的基础类和接口"></a>抽象的基础类和接口</h1>禁止创建对象,只上溯造型成它.<br>abstract:定义抽象类或方法<br>interface接口:进一步的抽象类,禁止所有的函数定义.多接口可合并.<h1 id="对象的创建和存在时间"><a href="#对象的创建和存在时间" class="headerlink" title="对象的创建和存在时间"></a>对象的创建和存在时间</h1></li>
</ul>
<ol>
<li>放入堆栈或静态存储区域,程序猿决定(C++).快</li>
<li>内存池(堆,内存堆)中动态创建.慢 new<br>生存时间lifetime,对象回收:</li>
<li>程序化</li>
<li>GC垃圾收集器(对效率及灵活性有影响).<h1 id="集合和继续器"><a href="#集合和继续器" class="headerlink" title="集合和继续器"></a>集合和继续器</h1>集合:容纳了指向其他对象句柄的对象.集,队列,散列表,树,堆栈等.<br>集合都提供读写功能.</li>
</ol>
<p>写:push,add等</p>
<p>读:对一系列元素进行操纵或比较而不是对单一元素.<br>Iterator继续器:next(),hasnext(),remove().</p>
<h1 id="单根结构"><a href="#单根结构" class="headerlink" title="单根结构"></a>单根结构</h1><p>c++无单根结构(不利于向后兼容c,对程序设计存在一些限制而不够灵活),更”灵活”.但是单根结构的优势:</p>
<ul>
<li>所有对象保证拥有特定的功能和基本操作.</li>
<li>对象都在内存堆中创建,简化参数传递.</li>
<li>更方便的实现一个垃圾收集器</li>
<li>不会判断不出来对象类型,利于实现违例控制<h1 id="集合库与方便使用集合"><a href="#集合库与方便使用集合" class="headerlink" title="集合库与方便使用集合"></a>集合库与方便使用集合</h1>用object容纳其他集合会丢失身份信息,当需要从”通用”找”特殊”时:<br>Downcasting:不安全,需要用Exception(违例),耗费精力.解决办法:<br>“参数化类型”:c++中的template,Java未实现,但保留了generic关键字.<h1 id="违例控制-解决错误"><a href="#违例控制-解决错误" class="headerlink" title="违例控制:解决错误"></a>违例控制:解决错误</h1>依赖程序猿的警觉性.<br>java:违例控制被分装好切必须使用,语言级别的安全性”更可靠”,<h1 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h1>程序猿不用关注真实的cpu个数<br>java支持:<br>对象一级:可执行线程对象.<br>资源锁定方案:内存锁定,synchronized;其他资源,创建一个对象,访问资源时先检查对象<h1 id="永久性"><a href="#永久性" class="headerlink" title="永久性"></a>永久性</h1>程序退出后还保持对象信息<br>Java提供”有限永久性”,可将对象保存到磁盘,但需要明确调用来进行对象的保存和取回.<h1 id="分析和设计"><a href="#分析和设计" class="headerlink" title="分析和设计"></a>分析和设计</h1>对象是什么?<br>接口是什么?(类图)<br>步骤:<br>0:拟计划,设置路标和后面的步骤.<br>1:需求分析和系统规格.”名词”是对象,”动词”是接口.<br>2:确定如何构建.对象以及它们的接口的说明<br>3:开始构建.先拿出一套较为全面的方案，使其尽可能设想周全，能满足尽可能多的要求<br>4:校订.程序按要求的那样工作，能适应各种指定的“使用条件”，接下类意味着代码的内部结构应当尽善尽美.</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/SoftwareDevolop/2018-03-31-app从0到1.html" rel="next" title="app从0到1">
                <i class="fa fa-chevron-left"></i> app从0到1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">樊瑞康</p>
              <p class="site-description motion-element" itemprop="description">https://github.com/fanruikang</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">Kategorien</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#对象的进步"><span class="nav-number">1.</span> <span class="nav-text">对象的进步</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对象的接口"><span class="nav-number">2.</span> <span class="nav-text">对象的接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现方案的隐藏"><span class="nav-number">3.</span> <span class="nav-text">实现方案的隐藏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方案的重复使用"><span class="nav-number">4.</span> <span class="nav-text">方案的重复使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重新使用对象接口-继承"><span class="nav-number">5.</span> <span class="nav-text">重新使用对象接口:继承</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多形对象的互换使用"><span class="nav-number">6.</span> <span class="nav-text">多形对象的互换使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动态绑定"><span class="nav-number">7.</span> <span class="nav-text">动态绑定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#抽象的基础类和接口"><span class="nav-number">8.</span> <span class="nav-text">抽象的基础类和接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对象的创建和存在时间"><span class="nav-number">9.</span> <span class="nav-text">对象的创建和存在时间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#集合和继续器"><span class="nav-number">10.</span> <span class="nav-text">集合和继续器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#单根结构"><span class="nav-number">11.</span> <span class="nav-text">单根结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#集合库与方便使用集合"><span class="nav-number">12.</span> <span class="nav-text">集合库与方便使用集合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#违例控制-解决错误"><span class="nav-number">13.</span> <span class="nav-text">违例控制:解决错误</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多线程"><span class="nav-number">14.</span> <span class="nav-text">多线程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#永久性"><span class="nav-number">15.</span> <span class="nav-text">永久性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分析和设计"><span class="nav-number">16.</span> <span class="nav-text">分析和设计</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">樊瑞康</span>

  
</div>






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
